<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Galeria de Tecnologia</h1>
</header>

<div class="galeria">

    <div class="item">
        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=500&q=80">
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72?auto=format&fit=crop&w=500&q=80">
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&w=500&q=80">
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=500&q=80">
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1581092334651-ddf26d9a09d0?auto=format&fit=crop&w=500&q=80">
    </div>

</div>

</body>
</html>
